REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

CAPTCHA_BREAKER_NEW_URL=http://
LIBRARY_URL=http://
ZF_URL=http://
ZF_URL_BK=http://
CANTEEN_URL=http://

LOGS_NAME=funnel
LOGS_LEVEL=info
LOGS_MAX_AGE=14
LOGS_ROTATION_TIME=1